worker_processes 2;

events {
  worker_connections 1024;
}

http {
  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;

  upstream wallet {
    server microservice1:8081;
  }

  upstream users {
    server microservice2:8082;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/wallets {
      proxy_pass http://wallet;
    }

    location /api/users {
      proxy_pass http://users;
    }
  }
}
